# spt-trader-namer

./: .buildignore  .gitignore  LICENSE  Mod.cs  README.md  TraderNamer.csproj  TraderNamer.sln  build.mjs  config.json  index.css  index.html  index.js  package-lock.json  package.json  tsconfig.json
config/: lang.json
src/: mod.ts  names.ts
