<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Company>sgtlaggy</Company>
    <Copyright>Copyright © sgtlaggy 2025</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DistDir>dist</DistDir>
    <DirToZip>$(DistDir)\zip</DirToZip>
    <ModDir>$(DirToZip)\user\mods\$(MSBuildProjectName)</ModDir>
  </PropertyGroup>

  <Target Name="Zip" AfterTargets="AfterBuild">
    <MakeDir
        Directories="$(ModDir)\avatars"/>
    <Copy
        SourceFiles="$(TargetPath);config.json"
        DestinationFolder="$(ModDir)"/>
    <ZipDirectory
        SourceDirectory="$(DirToZip)"
        DestinationFile="$(DistDir)\$(MSBuildProjectName)-$(Version).zip"
        Overwrite="true"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0-prerelease9" />
  </ItemGroup>

</Project>
