<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.1</Version>
    <Company>sgtlaggy</Company>
    <Copyright>Copyright © sgtlaggy 2025</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DistDir>dist</DistDir>
    <DirToZip>$(DistDir)\zip</DirToZip>
    <ModDir>$(DirToZip)\SPT\user\mods\$(MSBuildProjectName)</ModDir>
  </PropertyGroup>

  <Target Name="BuildDist" AfterTargets="AfterBuild">
    <RemoveDir Directories="$(DistDir)"/>
    <MakeDir
        Directories="$(ModDir)\avatars"/>
    <Copy
        SourceFiles="$(TargetPath);config.json"
        DestinationFolder="$(ModDir)"/>
  </Target>
  <Target Name="CopyPDB" AfterTargets="BuildDist" Condition="'$(Configuration)' == 'Debug'">
    <Copy
        SourceFiles="$(TargetDir)$(TargetName).pdb"
        DestinationFolder="$(ModDir)"/>
  </Target>
  <Target Name="Zip" AfterTargets="BuildDist" Condition="'$(Configuration)' == 'Release'">
    <ZipDirectory
        SourceDirectory="$(DirToZip)"
        DestinationFile="$(DistDir)\$(MSBuildProjectName)-$(Version).zip"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
  </ItemGroup>

</Project>
